{
  "name": "Bowery Comp Tool",
  "description": "Chrome extension for Bowery appraisers using the Bowery Authorship Application.",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "logo_production.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zillow.com/*",
        "https://streeteasy.com/*",
        "https://www.westsiderentals.com/*",
        "https://www.compass.com/*"
      ],
      "css": [
        "widget.css"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "history",
    "storage",
    "tabs",
    "webNavigation",
    "https://webapp.bowery-dev.systems/*",
    "https://app.boweryvaluation.com/*",
    "https://streeteasy.com/*",
    "https://www.zillow.com/*",
    "https://www.westsiderentals.com/*",
    "https://www.compass.com/*"
  ],
  "web_accessible_resources": [
    "widget.css"
  ],
  "icons": {
    "128": "logo_production.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "version": "2.1.0"
}
